<Properties StartupConfiguration="{F5333C1C-2052-4903-9E6C-D282E157B392}|Default">
  <MonoDevelop.Ide.ItemProperties.emgapp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="emgapp/App.xaml">
    <Files>
      <File FileName="emgapp/App.xaml" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.emgapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A17AAEAB-EE20-4AFB-B212-2831AF100A95" />
  <MultiItemStartupConfigurations />
</Properties>