<Properties StartupConfiguration="{BAD83EE8-F3D9-483D-851A-060F09749C4A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="emgapp/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.emgapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A17AAEAB-EE20-4AFB-B212-2831AF100A95" />
  <MultiItemStartupConfigurations />
</Properties>