<Properties StartupConfiguration="{BAD83EE8-F3D9-483D-851A-060F09749C4A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmgTest/AppInitializer.cs">
    <Files>
      <File FileName="emgapp/packages.config" Line="3" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="10" />
      <File FileName="Droid/MainActivity.cs" Line="17" Column="46" />
      <File FileName="iOS/Info.plist" />
      <File FileName="EmgTest/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="EmgTest/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="emgapp" expanded="True">
            <Node name="EmgTest" expanded="True">
              <Node name="Test Apps" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.emgapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2dd2246f77c2b18aa9129360ae6925f72d7369cb" />
  <MultiItemStartupConfigurations />
</Properties>